* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

body {
    background: #C5E4E7;
}

/* ==============
Typography
============== */

h1 {
    color: #3D6666;
}

.section-title {
    color: #5E7A7D;
    align-self: end;
}

.section-error {
    color: #E17457;
}

.input-amount {
    background-image: url(images/icon-dollar.svg);
}

.input-people {
    background-image: url(images/icon-person.svg);
}

.input-amount,
.input-people {
    display: block;
    background-color: #F3F9FA;
    background-repeat: no-repeat;
    background-position: 2% center;
    width: 100%;
    border: none;
}

.input-amount,
.input-people, 
.custom-btn-change {
    text-align: right;
}

.input-amount,
.input-people,
.reset-btn {
    color: #00474B;
}

.tip-text,
.total-text,
.section-btn {
    color: #fff;
}

.tip-span,
.total-span {
    color: #7F9D9F;
    font-size: 0.8125rem;
}

.input-amount,
.input-people,
.tip-num,
.total-num {
    font-size: 2rem;
}

.tip-num,
.total-num {
    color: #26C2AE;
}

button,
.input-amount,
.input-people,
.total-container,
.custom-btn,
.custom-btn-change {
    border-radius: 5px;
}

/* === buttons === */

button,
.custom-btn,
.custom-btn-change {
    font-family: 'Space Mono', monospace;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

.section-num,
.section-btn,
.custom-btn,
.custom-btn-change {
    font-size: 1.5rem;
}

.section-btn {
    background: #00474B;
}

.custom-btn {
    color: #547878;
}

.custom-btn,
.custom-btn-change {
    background: #F3F9FA;
}

.reset-btn {
    background: #26C2AE;
    font-size: 1.25rem;
}

.section-btn:hover,
.section-btn:focus {
    color: black;
}

.reset-btn:hover,
.reset-btn:focus,
.section-btn:hover,
.section-btn:focus {
    background: #9FE8DF;
}

.custom-btn-change {
    color: #00474B;
}

/* ==============
Layout
============== */

main,
.bill-container,
.tip-container,
.people-container {
    display: grid;
}

.bill-container,
.tip-container,
.people-container {
    margin-bottom: 1.5em;
}

main {
    background: #fff;
    height: 130vh;
    border-radius: 5px 5px 0 0;
    grid-template-columns: 1.2em auto 1.2em;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.bill-container {
    margin-top: 1.5em;
    grid-template: repeat(2, auto) / repeat(2, auto);
}

.total-container {
    background: #00474B;
}

.tip-container {
    grid-template: repeat(4, 60px) / repeat(2, minmax(151.55px, 200px));
    grid-gap: 15px;
}

/* === buttons === */

main section,
.ten-percent,
.twentyfive-percent,
.custom-btn {
    grid-column: 2;
}

.five-percent {
    grid-column: 1;
}